[flake8]
max-line-length = 99
extend-ignore = E203
extend-exclude = node_modules, venv

# tox-gh-actions configuration.
[gh-actions]
python =
    3.12: py312, fmt-check, type-check, lint

[tox]
minversion = 4.13.0
envlist =
    py312
    fmt,
    fmt-check
    type-check,
    lint
isolated_build = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:fmt]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    isort .
    black .

[testenv:fmt-check]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    isort --check .
    black --check .

[testenv:type-check]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy src

[testenv:lint]
basepython = python3.12
deps = flake8
commands = flake8 src tests
